<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script type="module" src="logic.js" defer></script>

    <title>quiz app</title>
</head>

<body>
    <!-- user Details Section -->
    <section class="userInfoScreen">
        <div class="container">
            <h2>Enter your details</h2>
            <form id="userForm">
                <label for="userName">Name</label>
                <input type="text" id="userName" placeholder="User Name" required>
                <label for="age">Age</label>
                <input type="number" id="age" placeholder="Age" required>
                <button type="submit">Enter</button>
            </form>
        </div>
    </section>
    <!-- quiz game details -->
    <section class="quizGameGuide hidden">
        <div class="container">
            <div class="cupIcon">
                <i class="fa-solid fa-trophy icon"></i>
            </div>
            <h2>Knowledge Quiz</h2>
            <p class="userNameTarget"></p>
            <div class="gameQuestionDetails">
                <div class="QuestionsNumber details">
                    <h3>Questions</h3>
                    <p>10</p>
                </div>
                <div class="defficulty details">
                    <h3>Difficulty</h3>
                    <p>Mixed</p>
                </div>
               
                <button class="startQuiz">Start Quiz</button>
                
            </div>
        </div>
    </section>
    <!-- question sections -->
    <section class="quizQuestions hidden">
        <div class="container">
            <div class="questionContainer">
                <!-- <h2>hello</h2>
                <div class="">
                    <button>abc</button>
                    <button>eefg</button>
                    <button>hik</button>
                    <button>lmn</button>
                </div> -->
            </div>
            <div>
                <button class="submitAnswer">Next</button>
            </div>
        </div>
        
    </section>
    <!-- <section class="gameScore hidden">
        <div class="container">
            
        </div>
    </section> -->
</body>

</html>